<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>contact me</h1>
    <h3>
      <p>Email: daaaaaaaaaa.com</p>
      <p>Phone: 782360423</p>
      <p>Adress: srheherth ereg</p>
    </h3>
    <hr>
    <form class="" action="mailto:alek199850@gmail.com" method="post">
      <label for="">Your name:</label>
      <input type="YourName" name="" value=""><br>
      <label for="">Email::</label>
      <input type="email" name="Youremail" value=""><br>
      <input type="submit" name=""><br>
      <label for="">Your message:</label><br>
      <textarea name="Yourtext" rows="10" cols="30"></textarea>
    </form>
  </body>
</html>
